<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Zen::AssociatedButton">
    <Position X="4.75" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAQAQIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\components\AssociatedButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::ZenParameter">
    <Position X="12" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAACAAEACAIIAJMDICABAAEECUAQAAUAABAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\parameters\ZenParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::ZenParamUtils">
    <Position X="16.25" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAAAAAAEAAAAAAgAAAAAAAAgIABAAIIABAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\utilities\ZenParamUtils.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::ZenDebug" Collapsed="true">
    <Position X="15" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAAAAAAAQAAAAAQAAAAAACAAAAAAAgAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\utilities\ZenDebug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::GainCtrlSlider">
    <Position X="0.75" Y="7.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAKSACAAAAAIAACAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\components\derived\GainCtrlSlider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::FloatParameter">
    <Position X="10.75" Y="12" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIEAAAAQAAAAAAIAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\parameters\FloatParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::DecibelParameter">
    <Position X="10.25" Y="14.5" Width="3.25" />
    <Members>
      <Method Name="setUnityDecibels" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgA0KYACCCAAgAAAAABBAAAAAAEIQACACAAAAoIAQ=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\parameters\DecibelParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::DecibelConversions">
    <Position X="13.75" Y="15.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Zen::DecibelConversions::__unnamed_enum_032f_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\utilities\DecibelConversions.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAAAiAAAkAAAABAAAAAAAAAAAAAAAgAAQAAAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\utilities\DecibelConversions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::BufferSampleProcesses" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAgIAAAAAAAAAAABAAIAGAAAAAAAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\processing\BufferSampleProcesses.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::BooleanParameter">
    <Position X="13.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEEIBAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\parameters\BooleanParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::AssociatedTextButton">
    <Position X="7" Y="6.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAACAAACQAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\components\AssociatedTextButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::AssociatedSlider">
    <Position X="0.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAgAAAEAAAgAAAQAQAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\components\AssociatedSlider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioProcessorParameter">
    <Position X="12" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAUAAAAAEACAAAwIACAKAAAAAEAQAAEoEAEgAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\JuceLibraryCode\modules\juce_audio_processors\processors\juce_AudioProcessorParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Slider" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAsIACLVXSCBoCteAgIKegkQWAKCGAoOLIC7CAIEhkg=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\JuceLibraryCode\modules\juce_gui_basics\widgets\juce_Slider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SFgECYwKckaiIEIwiDUHpgAYXKkQSARJAEUgJIEBrA4=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\JuceLibraryCode\modules\juce_gui_basics\buttons\juce_Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextButton">
    <Position X="8.75" Y="2.5" Width="3" />
    <NestedTypes>
      <Enum Name="TextButton::ColourIds" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\JuceLibraryCode\modules\juce_gui_basics\buttons\juce_TextButton.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIIAAABAAAAAAAAAAAAAIAAABAAAgAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\JuceLibraryCode\modules\juce_gui_basics\buttons\juce_TextButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Zen::AssociatedComponent">
    <Position X="3.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIMAABAAAAQAQAAAAAAIAAAAAAAGAABAAAA=</HashCode>
      <FileName>D:\Applications\Workspace\Cpp\JUCE\Zynth\Source\zen_utils\components\AssociatedComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI Semibold" Size="8.25" />
</ClassDiagram>